# module/namespace name
NAME=AdminLTE
# routes/database prefix
PREFIX=adminlte
# routes prefix
ROUTE_PREFIX=adminlte
# module key
KEY=
# module package md5
MD5=
[UI]
# component module
COMPONENT=bootstrap4
# layout module
LAYOUT=adminlte
# ui theme
THEME=default
